1.
mysql> CREATE DATABASE vk;
PS C:\Windows\system32> Get-Content 'D:\mySQL\fulldb23-04-2021 07-57.sql' | mysql vk
mysql> USE vk
mysql> SHOW TABLES;
+---------------------+
| Tables_in_vk        |
+---------------------+
| communities         |
| communities_users   |
| friendship          |
| friendship_statuses |
| media               |
| media_types         |
| messages            |
| profiles            |
| users               |
+---------------------+
mysql> DESCRIBE media;
+---------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field         | Type         | Null | Key | Default           | Extra                                         |
+---------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id            | int unsigned | NO   | PRI | NULL              | auto_increment                                |
| user_id       | int unsigned | NO   |     | NULL              |                                               |
| filename      | varchar(255) | NO   |     | NULL              |                                               |
| size          | int          | NO   |     | NULL              |                                               |
| metadata      | longtext     | YES  |     | NULL              |                                               |
| media_type_id | int unsigned | NO   |     | NULL              |                                               |
| created_at    | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at    | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------+--------------+------+-----+-------------------+-----------------------------------------------+
mysql> SELECT * FROM media;
+-----+---------+----------------+-----------+----------+---------------+---------------------+---------------------+
| id  | user_id | filename       | size      | metadata | media_type_id | created_at          | updated_at          |
+-----+---------+----------------+-----------+----------+---------------+---------------------+---------------------+
|   1 |       1 | eum            |  86825399 | 6        |             1 | 2003-12-04 08:49:13 | 1992-01-09 20:30:43 |
|   2 |       2 | voluptatem     |     14012 | 4        |             2 | 2015-01-29 04:04:35 | 2003-09-19 22:00:16 |
|   3 |       3 | consequatur    |      4865 | 7        |             3 | 1975-03-31 02:51:10 | 2011-05-31 02:23:09 |
|   4 |       4 | expedita       |        91 | 7        |             4 | 1983-12-09 19:49:13 | 1996-12-20 21:28:16 |
|   5 |       5 | at             |         0 | 7        |             5 | 1990-02-07 13:38:28 | 1993-09-30 14:56:45 |
|   6 |       6 | assumenda      |        43 | 5        |             1 | 2016-05-11 01:50:01 | 1978-07-31 11:17:14 |
|   7 |       7 | ipsum          |       418 | 9        |             2 | 1974-04-15 20:02:34 | 2009-05-07 23:52:16 |
|   8 |       8 | sed            |      3402 | 1        |             3 | 1979-07-17 05:40:40 | 2010-03-12 17:18:47 |
|   9 |       9 | fuga           |         2 | 5        |             4 | 1993-06-03 12:25:45 | 2015-10-17 15:54:35 |
|  10 |      10 | aspernatur     |        48 | 9        |             5 | 2010-10-10 07:13:52 | 2012-10-06 02:29:18 |
|  11 |      11 | atque          |     17500 | 1        |             1 | 1981-06-14 19:13:23 | 1991-06-17 10:35:19 |
|  12 |      12 | voluptas       |    110403 | 4        |             2 | 2016-06-30 06:46:04 | 1991-08-19 00:41:44 |


